@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-image: linear-gradient(90deg, rgb(239, 243, 245), rgb(140, 229, 245));
}

#header-text {
    font-size: 50px;
    text-align: center;
}

.search-box {
    position: relative;
    height: 30px;
    width: 60%;
	left: 20%;
    padding-left: 10px;
    outline: none;
}

#search-bar {
    position: relative;
    width: 100%;
    height: 120%;
    border-radius: 50px;
    outline: none;
    padding-left: 10px;
    border: solid #333 3px;
}

.search-button {
    position: absolute;
	top: 10px;
	right: 5%;
	width: 80px;
	height: 20px;
    border: none;
    background-color: white;
    outline: none;
}

.level-buttons {
    width: 450px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}
.level-buttons button {
    font-size: 20px;
    border: 2px solid darkslategray;
    border-radius: 10px;
    padding: 10px;
    transition: all 0.3s ease 0s;
    background-color: azure;
}

.level-buttons button:hover {
    background-color: #7690da;
    color: #fff;
    transform: translateY(-7px);
}

.card-container {
    width: 90%;
    margin-top: 70px;
    margin-left: 5%; 
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    grid-gap: 30px; 
    justify-items: center;
    z-index: 1;
}

@media (max-width: 1425px){
    .card-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1160px){
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1010px){
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 900px){
    .card-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

.card {
    width: 230px;
    height: 110px;
    position: relative;
    background: white;
    border: #7690da 2px solid;
    border-radius: 5px;
}

.card-header {
    position: relative;
    top: 70%;
    margin: 0 auto;
    text-align: center;
    font-size: clamp(1.1rem, 1.2vw, 2rem);
}

.card-questions {
    position: relative;
    top: 15%;
    text-align: center;
    width: 85%;
    margin: 0 auto;
}

.hide-questions {
    visibility: hidden;
} 

.card:hover {
    background: hsl(165, 72%, 62%);
}

.enlarge {
    height: 700px; 
    width: 75%;
    min-width: 430px;
    z-index: 99;
    position: fixed;
    margin: -170px auto;
    font-size: clamp(1.1rem, 1.9vw, 1.7rem); 
    line-height: 2.5em;
}

.enlarge-card-title {
    font-size: 2.2rem;
    font-weight: 900;
    top: 12%;
}


@media(max-width: 375px) {
    .enlarge {
        min-width: 280px;
    }
    .enlarge-card-title {
        font-size: 1rem;
    }
    .card-questions {
        font-size: 0.8rem;
    }
}

.enlarge-image {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 70px;
    height: 70px;
    width: 70px;
}

.images {
    position: absolute;
    left: 75px;
    width: 70px;
}

